data-grid {
    --padding: 0.5rem;
    --cl-cell: white;
    --cl-sticky: #ededed;
    --cl-border: silver;
    --cl-column-group: #ededed;

    display: grid;
    background: white;
    grid-template-rows: auto 1fr auto;
    border: solid 1px var(--cl-border);
    box-sizing: border-box;
    user-select: none;
}

data-grid * {
    box-sizing: border-box;
}

data-grid .body {
    display: grid;
    overflow: auto;
    grid-template-rows: auto auto;
    min-height: 300px;
    content-visibility: auto;
    will-change: transform;
}

data-grid .column-header {
    padding: var(--padding);
    background: #dadada;
    position: sticky;
    top: 0;
    border-left: solid 1px var(--cl-border);
    border-bottom: solid 1px var(--cl-border);
}

data-grid [role="gridcell"] {
    padding: var(--padding);
    background: var(--cl-cell);
    border-left: solid 1px var(--cl-border);
    border-bottom: solid 1px var(--cl-border);
}

data-grid .sticky {
    position: sticky;
    background: var(--cl-sticky);
}

data-grid .column-group {
    padding: var(--padding);
    background: var(--cl-column-group);
    border-left: solid 1px var(--cl-border);
}

data-grid .grouping-header {
    height: 3rem;
    background: var(--cl-column-group);
    border-bottom: solid 1px var(--cl-border);
    color: #6a6a6a;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: var(--padding);
}