<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="/styles/styles.css" rel="stylesheet">
    <title>My Application</title>

    <style>
        html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: var(--text);
            fill: var(--text);
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: grid;
            grid-template-rows: 3rem auto 2rem;
        }

        header, footer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body style="visibility: hidden" oncontextmenu="return false;">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="menu" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </symbol>
    </svg>

    <header>
        <button aria-label="menu" class="icon" click.setValue="$globals.isMenuOpen = !$globals.isMenuOpen" classlist.if="$globals.isMenuOpen == true ? 'highlight-fill'"><svg><use xlink:href="#menu" /></svg></button>
        <h1>My Application</h1>
    </header>

    <main autofocus tabindex="0">
        <crs-router routes="app/routes.json"></crs-router>
    </main>

    <aside classlist.if="$globals.isMenuOpen ==  true? 'open'" click.setValue="$globals.isMenuOpen = !$globals.isMenuOpen">
        <nav>
            <ol>
                <template for="route of routes">
                    <li><a href.one-way="route.hash">${route.title}</a></li>
                </template>
            </ol>
        </nav>
    </aside>

    <footer>
        <span>copyright @me</span>
    </footer>

    <script type="module">
        import "./node_modules/crs-binding/crs-binding.js";
        import "./node_modules/crs-router/crs-router.js";
        import IndexViewModel from "./index.js";
        document.viewModel = new IndexViewModel(document.body);

        window.addEventListener("load", (event) => {
            document.viewModel.connectedCallback();
        });
    </script>
</body>
</html>